C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FFinTech_Class%2FLectures_2019%2FWeek%202_Exchanges%20and%20Limit%20Order%20Market%2Fresource%2Fppt.Rmd="1F94D877"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FTA%2FMBAS%20821%2FRR%20template%2FRyanRiordanSite%2Fconfig%2F_default%2Fmenus.toml="82E2BDE5"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FTA%2FMBAS%20821%2FRR%20template%2FRyanRiordanSite%2Fconfig.toml="D1E0BA2"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FTA%2FMBAS%20821%2FRR%20template%2FRyanRiordanSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="72C21F78"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FTA%2FMBAS%20821%2FRR%20template%2FRyanRiordanSite%2Fcontent%2Fhome%2Fabout.md="2AFFA195"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FTA%2FMBAS%20821%2FRR%20template%2FRyanRiordanSite%2Fcontent%2Fhome%2Fdemo.md="4B4BE96A"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fdatavizm20.classes.andrewheiss.com-master%2F.gitattributes="6536DF2F"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fdatavizm20.classes.andrewheiss.com-master%2Fconfig%2F_default%2Fmenus.yaml="B5C956E1"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fdatavizm20.classes.andrewheiss.com-master%2Fconfig.yaml="985A48D4"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fdatavizm20.classes.andrewheiss.com-master%2Fcontent%2Fcontent%2F01-content.Rmd="DF34E8A4"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fdatavizm20.classes.andrewheiss.com-master%2Fcontent%2Fcontent%2F_index.Rmd="D589CD9E"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fdatavizm20.classes.andrewheiss.com-master%2Fcontent%2Fcontent%2F_output.yaml="270CAE0E"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fdatavizm20.classes.andrewheiss.com-master%2Fcontent%2Fhome%2Fhero.md="430B5381"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fdatavizm20.classes.andrewheiss.com-master%2Fcontent%2Fhome%2Findex.md="C4C40080"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fdatavizm20.classes.andrewheiss.com-master%2Fcontent%2Fhome%2Foutline.md="5A508666"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fdatavizm20.classes.andrewheiss.com-master%2Fcontent%2Fsyllabus%2Findex.Rmd="84CB642E"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fdatavizm20.classes.andrewheiss.com-master%2Fstatic%2Fslides%2F01-slides.Rmd="33165ECF"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fconfig%2F_default%2Fmenus.toml="91E729DF"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fconfig%2F_default%2Fparams.toml="F85FF8A4"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fconfig.toml="C84B01D1"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FCourse%2F01-content.Rmd="965ED53B"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FCourse%2F_index.Rmd="51645D4E"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FCourse%2Fresource%2Fppt.Rmd="FC1FA941"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FInstructor%2FEric.md="F28889FB"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FInstructor%2FNeal.md="6D6938E7"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FInstructor%2FRyan.md="C11253B2"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FInstructor%2FWu%2F_index.md="FB099B04"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FInstructor%2Fabout.md="CA715FBD"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FInstructor%2Findex.md="89B9BBA2"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FSyllabus%2F01-content.Rmd="6FDA6AB5"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FSyllabus%2F_index.Rmd="E37AAE51"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FSyllabus%2Findex.Rmd="32B7A62C"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FSyllabus%2Findex.md="C0C6E5CA"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2FSyllabus%2Findex.rmd="D1AAFD1"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fauthors%2F%C3%95%C3%89%E2%94%82%C2%B5%C3%BC%C2%AE%C3%9A%C3%BC%C3%B6%2F_index.md="C73B0E55"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fauthors%2FEric%2F_index.md="2C6E4ED"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fauthors%2FNeal%2F_index.md="A254546E"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fauthors%2FRyan%2F_index.md="4AEF477F"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fauthors%2Fadmin%2F_index.md="3FB06825"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fcourses%2F_index.Rmd="314749D7"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fcourses%2F_index.md="A116D788"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fhome%2Fabout.md="9D0747A7"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fhome%2Faccomplishments.md="DDF5AF1A"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fhome%2Fdemo.md="6990D747"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fhome%2Fhero.md="E5A4EC77"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fhome%2Fhome.md="2D06CBB2"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fhome%2Findex.md="F0FF458B"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fhome%2Fpublications.md="FB10ADE2"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fhome%2Fskills.md="6D32DB5A"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="4EDAE8DC"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fpost%2F_index.md="C32A65EB"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fprivacy.md="73375BE"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fpublication%2F_index.md="6A2CE704"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fcontent%2Fslides%2Fexample%2Findex.md="D1110FD4"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fstatic%2FPDF_generator.R="23962230"
C%3A%2FUsers%2FEric%20Dong%2FDropbox%2FGooderbackup%2FGooder%2FPhD%2FWebsite%2Fweb1%2Fstatic%2Fslides%2F01-slide%2F01-slide.Rmd="A2258A8F"
